PAYPAL_CLIENT_ID=ASDlG6RI5mkZWEgxorLCeLUC0o9mDCX-rT8wWr99HplGw1yHDpEKmavutkGP8cm5c7bODWUbHcB01nDa
PAYPAL_CLIENT_SECRET=ELqeqNmAgUde7UHz4SMxCxUW5qqdJBs5tFE_KWqoHL4fiQkzxyXUv4rrMKdqxGjOY9d4LnSW53Gx5GBV
  